DROP TABLE IF EXISTS REQUEST;
DROP TABLE IF EXISTS RESPONSE;

CREATE TABLE REQUEST (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  request_json JSON NOT NULL
);

CREATE TABLE RESPONSE (
  ID_RESPONSE INT AUTO_INCREMENT  PRIMARY KEY,
  ID_REQUEST INT ,
  response_json JSON NOT NULL,
  CONSTRAINT FK_REQUEST FOREIGN KEY (ID_REQUEST) REFERENCES REQUEST(ID)
);

